<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>DocumentLibrary</ContentType>
  <ContentName>Document_Library</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,DocumentLibrary]]></DisplayName>
    <InheritableVersioningMode>3</InheritableVersioningMode>
    <InheritableApprovingMode>2</InheritableApprovingMode>
    <AllowedChildTypes>DemoFile,Image,Folder,SystemFolder</AllowedChildTypes>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>