<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>ShareContent</ContentName>
  <Fields>
  <ClassName><![CDATA[SenseNet.Demo.Actions]]></ClassName>
    <MethodName><![CDATA[RegisterUser]]></MethodName>
    <Parameters><![CDATA[      
      string email,
	  string password,
    ]]></Parameters>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
    <Scenario><![CDATA[DMSListItem]]></Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>