<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CalendarEvent</ContentType>
  <ContentName>InfrastructureMeeting</ContentName>
  <Fields>
    <DisplayName>Infrastructure Meeting</DisplayName>
    <Description><![CDATA[Meeting about the future infrastructure]]></Description>
    <StartDate>2019-06-26T09:30:00</StartDate>
    <EndDate>2019-06-26T10:30:00</EndDate>
    <AllDay>false</AllDay>
    <Location>Meeting Room Green</Location>
    <RequiresRegistration>false</RequiresRegistration>
    <NotificationMode></NotificationMode>
    <MaxParticipants>0</MaxParticipants>
    <NumParticipants>0</NumParticipants>
    <Index>0</Index>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>2020-01-01T00:00:00</ValidFrom>
    <ValidTill>2030-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>