<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CalendarEvent</ContentType>
  <ContentName>KickoffMeeting</ContentName>
  <Fields>
    <DisplayName>Kickoff meeting</DisplayName>
    <Description><![CDATA[A kickoff meeting is the first meeting with the project team and the client of the project.[1] This meeting would follow definition of the base elements for the project and other project planning activities.]]></Description>
    <StartDate>2019-05-10T00:00:00</StartDate>
    <EndDate>2019-05-12T00:00:00</EndDate>
    <AllDay>true</AllDay>
    <Location>Meeting room 2.</Location>
    <RequiresRegistration>false</RequiresRegistration>
    <NotificationMode></NotificationMode>
    <MaxParticipants>10</MaxParticipants>
    <NumParticipants>5</NumParticipants>
    <Index>0</Index>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>