<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>DemoWorkspace</ContentType>
  <ContentName>Sales</ContentName>
  <Fields>
    <DisplayName>Sales Workspace</DisplayName>
    <Description><![CDATA[<p>Workspace for the Sales Department.</p>]]></Description>
    <IsActive>true</IsActive>
    <Hidden>false</Hidden>
    <InheritableVersioningMode>3</InheritableVersioningMode>
    <InheritableApprovingMode>2</InheritableApprovingMode>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Content/Sales/Groups/Owners">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Content/Sales/Groups/Members">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <AddNew>Allow</AddNew>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Content/Sales/Groups/Visitors">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>