<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Memo</ContentType>
  <ContentName>AnnualCompanyPicnic</ContentName>
  <Fields>
    <Description><![CDATA[The annual company picnic will be held at Memorial Park on May 27, 2016. The event will be catered by Fresh Air Barbeque, with desserts by Nancy's Sweet Things. Immediate family members are invited. Please plan to join us! RSVP with Mrs. Taylor by May 1, 2016.]]></Description>
    <Date>2019-02-10T17:21:21</Date>
    <MemoType>generic</MemoType>
    <SeeAlso />
    <DisplayName>Annual Company Picnic</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>2020-01-01T00:00:00</ValidFrom>
    <ValidTill>2030-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>