<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Memo</ContentType>
  <ContentName>BoardMeeting</ContentName>
  <Fields>
    <Description><![CDATA[The Board decided to add a project to its technical agenda that will develop a comprehensive Statement on revenue recognition.]]></Description>
    <Date>2019-02-10T17:21:21</Date>
    <MemoType>generic</MemoType>
    <SeeAlso />
    <DisplayName>Board Meeting</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>