<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Memo</ContentType>
  <ContentName>InappropriateUseOfTime</ContentName>
  <Fields>
    <Description><![CDATA[It has come to my attention that many in the office have been spending time on the Google home page microgames. This memo is a reminder to use your work hours for work.]]></Description>
    <Date>2019-01-30T09:31:41</Date>
    <MemoType>generic</MemoType>
    <SeeAlso />
    <DisplayName>Inappropriate use of time on Google Doodle games</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>2020-01-01T00:00:00</ValidFrom>
    <ValidTill>2030-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>