<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Memo</ContentType>
  <ContentName>KickoffMeeting</ContentName>
  <Fields>
    <Description><![CDATA[The purpose of this meeting is for you to become familiar with some background on the project and participate in some training on the Process Improvement and Management Methodology we are applying.]]></Description>
    <Date>2019-03-10T17:21:21</Date>
    <MemoType>generic</MemoType>
    <SeeAlso />
    <DisplayName>Kickoff Meeting</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>