<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Memo</ContentType>
  <ContentName>SuppliesBudgets</ContentName>
  <Fields>
    <Description><![CDATA[Please note that we have used more than 80% of the budgeted funds for office supplies for this fiscal year. We have over 3 months left in the fiscal year. Plan accordingly so that you do not overspend in this area. Please see me to discuss extenuating circumstances.]]></Description>
    <Date>2019-02-10T17:21:21</Date>
    <MemoType>generic</MemoType>
    <SeeAlso />
    <DisplayName>Supplies Budgets</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>2020-01-01T00:00:00</ValidFrom>
    <ValidTill>2030-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>