<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
    <ContentType>Application</ContentType>
    <ContentName>Edit</ContentName>
    <Fields>
        <DisplayName><![CDATA[$Action,Edit]]></DisplayName>
        <Scenario><![CDATA[ListItem]]></Scenario>
        <Icon><![CDATA[Page]]></Icon>
        <RequiredPermissions>See;Open;Save</RequiredPermissions>
    </Fields>
    <Permissions>
        <Clear />
        <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
            <RunApplication>Allow</RunApplication>
        </Identity>
    </Permissions>
</ContentMetaData>
