<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>alba</ContentName>
  <Fields>
    <DisplayName>Alba Monday</DisplayName>
    <JobTitle>Project Manager</JobTitle>
    <Enabled>true</Enabled>
    <Email>alba@sensenet.com</Email>
	<LoginName>alba@sensenet.com</LoginName>
    <FullName>Alba Monday</FullName>
	<ImageRef>
      <Path>/Root/Sites/Default_Site/demoavatars/alba.jpg</Path>
    </ImageRef>
    <Password>
      <Text>alba</Text>
    </Password>
    <Languages>English, Hungarian</Languages>
    <TrashDisabled>false</TrashDisabled>
    <Gender>Female</Gender>
    <MaritalStatus>Married</MaritalStatus>
    <BirthDate>1984-05-10T00:00:00</BirthDate>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/alba">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>