<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
    <ContentType>Application</ContentType>
    <ContentName>Versions</ContentName>
    <Fields>
        <DisplayName><![CDATA[$Action,Versions]]></DisplayName>
        <ActionTypeName><![CDATA[]]></ActionTypeName>
        <Icon><![CDATA[versions]]></Icon>
        <RequiredPermissions>Open;RecallOldVersion</RequiredPermissions>
    </Fields>
    <Permissions>
        <Clear />
        <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
            <RunApplication>Allow</RunApplication>
        </Identity>
    </Permissions>
</ContentMetaData>