<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>bigmeercat839</ContentName>
  <Fields>
    <DisplayName>Karolina Flach</DisplayName>
    <Enabled>true</Enabled>
    <Email>karolina.flach@example.com</Email>
	<LoginName>bigmeercat839</LoginName>
    <FullName>Karolina Flach</FullName>
    <MaritalStatus>Single</MaritalStatus>
    <Gender>Female</Gender>
	<ImageRef>
      <Path>/Root/IMS/Public/bigmeercat839/53.jpg</Path>
    </ImageRef>
    <Password>
      <Text>womble</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>0811-9517783</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/bigmeercat839">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>