<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>blackwolf505</ContentName>
  <Fields>
    <DisplayName>Majid Bosscha</DisplayName>
    <Enabled>true</Enabled>
    <Email>majid.bosscha@example.com</Email>
	<LoginName>blackwolf505</LoginName>
    <FullName>Majid Bosscha</FullName>
    <MaritalStatus>Married</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/IMS/Public/blackwolf505/77.jpg</Path>
    </ImageRef>
    <Password>
      <Text>bennett</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>302-410-6174</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/blackwolf505">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>