<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>brownzebra106</ContentName>
  <Fields>
    <DisplayName>Adam Larsen</DisplayName>
    <Enabled>true</Enabled>
    <Email>adam.larsen@example.com</Email>
	<LoginName>brownzebra106</LoginName>
    <FullName>Adam Larsen</FullName>
    <MaritalStatus>Single</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/IMS/Public/brownzebra106/10.jpg</Path>
    </ImageRef>
    <Password>
      <Text>devil</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>24062567</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/brownzebra106">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>