<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>brownswan347</ContentName>
  <Fields>
    <DisplayName>Jade Slawa</DisplayName>
    <Enabled>true</Enabled>
    <Email>jade.slawa@example.com</Email>
	<LoginName>brownswan347</LoginName>
    <FullName>Jade Slawa</FullName>
    <MaritalStatus>Married</MaritalStatus>
    <Gender>Female</Gender>
	<ImageRef>
      <Path>/Root/Content/demoavatars/86w.jpg</Path>
    </ImageRef>
    <Password>
      <Text>stinker</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>424-269-6564</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/brownswan347">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>