<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>happywolf924</ContentName>
  <Fields>
    <DisplayName>Aiden Romero</DisplayName>
    <Enabled>true</Enabled>
    <Email>aiden.romero@example.com</Email>
	<LoginName>happywolf924</LoginName>
    <FullName>Aiden Romero</FullName>
    <MaritalStatus>Married</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/IMS/Public/happywolf924/1.jpg</Path>
    </ImageRef>
    <Password>
      <Text>savior</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>0778-003-095</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/happywolf924">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>