<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>heavymeercat467</ContentName>
  <Fields>
    <DisplayName>Magnus Christensen</DisplayName>
    <Enabled>true</Enabled>
    <Email>magnus.christensen@example.com</Email>
	<LoginName>heavymeercat467</LoginName>
    <FullName>Magnus Christensen</FullName>
    <MaritalStatus>Married</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/Content/demoavatars/31.jpg</Path>
    </ImageRef>
    <Password>
      <Text>closer</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>39385582</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/heavymeercat467">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>