<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>lazykoala411</ContentName>
  <Fields>
    <DisplayName>Marian Stanley</DisplayName>
    <Enabled>true</Enabled>
    <Email>marian.stanley@example.com</Email>
	<LoginName>lazykoala411</LoginName>
    <FullName>Marian Stanley</FullName>
    <MaritalStatus>Single</MaritalStatus>
    <Gender>Female</Gender>
	<ImageRef>
      <Path>/Root/Content/demoavatars/15.jpg</Path>
    </ImageRef>
    <Password>
      <Text>crescent</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>07-6390-7593</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/lazykoala411">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>