<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>redleopard546</ContentName>
  <Fields>
    <DisplayName>Daniel Lévesce</DisplayName>
    <Enabled>true</Enabled>
    <Email>daniel.lévesque@example.com</Email>
	<LoginName>redleopard546</LoginName>
    <FullName>Daniel Lévesce</FullName>
    <MaritalStatus>Single</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/Content/demoavatars/8.jpg</Path>
    </ImageRef>
    <Password>
      <Text>briggs</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>410-715-0498</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/redleopard546">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>