<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>smallduck820</ContentName>
  <Fields>
    <DisplayName>Rafael Morrison</DisplayName>
    <Enabled>true</Enabled>
    <Email>rafael.morrison@example.com</Email>
	<LoginName>smallduck820</LoginName>
    <FullName>Rafael Morrison</FullName>
    <MaritalStatus>Married</MaritalStatus>
    <Gender>Male</Gender>
	<ImageRef>
      <Path>/Root/IMS/Public/smallduck820/46.jpg</Path>
    </ImageRef>
    <Password>
      <Text>venus</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>04-6199-0436</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/smallduck820">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>