<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>ticklishcat310</ContentName>
  <Fields>
    <DisplayName>Charlotte Smith</DisplayName>
    <Enabled>true</Enabled>
    <Email>charlotte.smith@example.com</Email>
	<LoginName>ticklishcat310</LoginName>
    <FullName>Charlotte Smith</FullName>
    <MaritalStatus>Single</MaritalStatus>
    <Gender>Female</Gender>
	<ImageRef>
      <Path>/Root/Content/demoavatars/91.jpg</Path>
    </ImageRef>
    <Password>
      <Text>raleigh</Text>
    </Password> 
    <TrashDisabled>false</TrashDisabled>
    <Phone>416-291-6916</Phone>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/ticklishcat310">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>